MONGOPASSWORD = 00921
DB_HOST = cluster0.mxvhl.mongodb.net/dashcontent
MONGO_URI = "mongodb+srv://rodeomads:00921@cluster0.mxvhl.mongodb.net/dashcontent?retryWrites=true&w=majority"
DB_SECRET = fd9932jd9231